{
    "manifest_version":3,
    "name":"LiveStocker",
    "version":"1.1",
"description": "Track live stock prices and manage your watchlist easily. Stay ahead in the market with real-time stock updates.",    "action":{
        "default_popup":"popup.html"
},
"icons": {
    "128": "./icons/logo.png"
 },

    
    "permissions":["storage","activeTab","webRequest"],
    "host_permissions": [
        "https://api.shoonya.com/*"
      ],
"content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./popup.js"],
            "run_at": "document_idle"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
      }

}